<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andhika - Produk</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" />
    <link rel="stylesheet" href="{{ url_for('static', filename='style_Andhika.css') }}" />
</head>
<body>
    <nav class="navDhika">
        <div class="nav-container-dhika">
            <a href="{{ url_for('dashboard') }}" class="logo-link-dhika">
                <div class="logoDhika">
                    <h2><span class="whiteDhika">Dhika</span> <span class="yellowDhika">Projects</span></h2>
                </div>
            </a>

            <ul class="nav-menu-dhika">
                <li><a href="{{ url_for('dashboard') }}" class="nav-link-dhika">Dashboard</a></li>
                <li><a href="{{ url_for('produk') }}" class="nav-link-dhika">Produk</a></li>
                <li><a href="{{ url_for('transaksi') }}" class="nav-link-dhika">Buat Transaksi</a></li>
                <li><a href="{{ url_for('transaksi_list') }}" class="nav-link-dhika">Daftar Transaksi</a></li>
                <li><a href="{{ url_for('logout') }}" class="nav-link-dhika" style="color: #EF4444;">Logout</a></li>
            </ul>
        </div>
    </nav>

    <div class="mainDhika">
        <div class="hasilDhika">
            {% if request.args.get('messageDhika') == '1' %}
            <p class="btn btn-success" style="width: 100%;">Penambahan data berhasil!</p>
            {% elif request.args.get('messageDhika') == '2' %}
            <p class="btn btn-success" style="width: 100%;">Pengeditan data berhasil!</p>
            {% elif request.args.get('messageDhika') == '3' %}
            <p class="btn btn-success" style="width: 100%;">Penghapusan data berhasil!</p>
            {% endif %}
            
            <h3>Daftar Data Produk</h3>
            <table class="tableDhika">
                <tr>
                    <th>No Produk</th>
                    <th>Nama</th>
                    <th>No Kategori</th>
                    <th>Harga Beli</th>
                    <th>Harga Jual</th>
                    <th>Stok</th>
                    <th>Aksi</th>
                </tr>
                {% if list_produk %}
                    {% for s in list_produk %}
                    <tr>
                        <td>{{ s[0] }}</td>
                        <td>{{ s[1] }}</td>
                        <td>{{ s[2] }}</td>
                        <td>Rp {{ "{:,.0f}".format(s[3]) }}</td>
                        <td>Rp {{ "{:,.0f}".format(s[4]) }}</td>
                        <td>{{ s[5] }}</td>
                        <td>
                            <a href="{{ url_for('edit', no_produk_andhika=s[0]) }}" class="btn btn-primary">Edit</a>
                            <form action="{{ url_for('delete', no_produk_andhika=s[0]) }}" method="post" style="display:inline;">
                                <button type="submit" class="btn btn-danger" onclick="return confirm('Apakah Anda yakin ingin menghapus data ini?')">Delete</button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                {% else %}
                <tr><td colspan="7" style="text-align:center;">Data tidak ditemukan</td></tr>
                {% endif %}
            </table>
            
            <center><a href="{{ url_for('input') }}" class="btn btn-primary">Tambah Data Produk</a></center>
        </div>
    </div>
</body>
</html>