<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andhika - Dashboard</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" />
    <link rel="stylesheet" href="{{ url_for('static', filename='style_Andhika.css') }}" />
</head>
<body>
    <nav class="navDhika">
        <div class="nav-container-dhika">
            <a href="{{ url_for('dashboard') }}" class="logo-link-dhika">
                <div class="logoDhika">
                    <h2><span class="whiteDhika">Dhika</span> <span class="yellowDhika">Projects</span></h2>
                </div>
            </a>

            <ul class="nav-menu-dhika">
                <li><a href="{{ url_for('dashboard') }}" class="nav-link-dhika">Dashboard</a></li>
                <li><a href="{{ url_for('produk') }}" class="nav-link-dhika">Produk</a></li>
                <li><a href="{{ url_for('transaksi') }}" class="nav-link-dhika">Buat Transaksi</a></li>
                <li><a href="{{ url_for('transaksi_list') }}" class="nav-link-dhika">Daftar Transaksi</a></li>
                <li><a href="{{ url_for('logout') }}" class="nav-link-dhika" style="color: #EF4444;">Logout</a></li>
            </ul>
        </div>
    </nav>

    <div class="mainDhika">
        <div class="hasilDhika">
            <h3>Dashboard - Selamat Datang, {{ nama_user }}!</h3>
            
            <div class="info-box">
                <h3>Ringkasan Data</h3>
                <p><strong>Total Produk:</strong> {{ count_produk }} produk</p>
                <p><strong>Total Kategori:</strong> {{ count_kategori }} kategori</p>
                <p><strong>Total Transaksi:</strong> {{ count_transaksi }} transaksi</p>
                <p><strong>Total Pengguna:</strong> {{ count_pengguna }} pengguna</p>
                <p><strong>Total Omzet:</strong> Rp {{ "{:,.0f}".format(total_omzet) }}</p>
            </div>

            <div class="actions">
                <a class="btn btn-primary" href="{{ url_for('produk') }}">Kelola Produk</a>
                <a class="btn btn-success" href="{{ url_for('transaksi') }}">Buat Transaksi</a>
                <a class="btn btn-secondary" href="{{ url_for('transaksi_list') }}">Lihat Transaksi</a>
            </div>
        </div>
    </div>
</body>
</html>