<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andhika - Form Database</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" />
    <link rel="stylesheet" href="{{ url_for('static', filename='style_Andhika.css') }}" />
</head>
<body>
    <nav class="navDhika">
        <div class="nav-container-dhika">
            <a href="#" class="logo-link-dhika">
                <div class="logoDhika">
                    <h2><span class="whiteDhika">Dhika</span> <span class="yellowDhika">Projects</span></h2>
                </div>
            </a>
            
            <ul class="nav-menu-dhika">
                <li><a href="{{ url_for('produk') }}" class="nav-link-dhika">
                    <i class="fas fa-list"></i> Hasil
                </a></li>
            </ul>
        </div>
    </nav>

    <div class="mainDhika">
        <div class="konversiDhika">
            <center>
                <h1>Data Produk</h1>
            </center><br>
            <div class="inputDhika">
                <form action="{{ url_for('input') }}" method="post">
                    <fieldset style="margin-bottom: 15px; padding: 10px; border: 2px solid #ccc; border-radius: 10px;">
                        <label for="no_produk_andhika">No Produk:</label><br>
                        <input type="text" id="no_produk_andhika" name="no_produk_andhika" required><br><br>

                        <label for="nama_produk_andhika">Nama Produk:</label><br>
                        <input type="text" id="nama_produk_andhika" name="nama_produk_andhika" required><br><br>

                        <label for="no_kategori_andhika">No Kategori:</label><br>
                        <input type="text" id="no_kategori_andhika" name="no_kategori_andhika" required><br><br>

                        <label for="harga_beli_andhika">Harga Beli:</label><br>
                        <input type="number" id="harga_beli_andhika" name="harga_beli_andhika" required><br><br>

                        <label for="harga_jual_andhika">Harga Jual:</label><br>
                        <input type="number" id="harga_jual_andhika" name="harga_jual_andhika" required><br><br>

                        <label for="stok_andhika">Stok:</label><br>
                        <input type="number" id="stok_andhika" name="stok_andhika" required><br><br>
                    </fieldset>
                    <input type="submit" value="Tambah">
                </form>
            </div>
        </div>
    </div>
</body>
</html>