<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andhika - Status Koneksi Database</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" />
    <link rel="stylesheet" href="{{ url_for('static', filename='style_Andhika.css') }}" />
</head>
<body>
    <nav class="navDhika">
        <div class="nav-container-dhika">
            <a href="{{ url_for('index') }}" class="logo-link-dhika">
                <div class="logoDhika">
                    <h2><span class="whiteDhika">Dhika</span> <span class="yellowDhika">Projects</span></h2>
                </div>
            </a>

            <ul class="nav-menu-dhika">
                <li><a href="#" class="nav-link-dhika">
                    <i class="fas fa-edit"></i> Form
                </a></li>
                <li><a href="#" class="nav-link-dhika">
                    <i class="fas fa-list"></i> Hasil
                </a></li>
            </ul>
        </div>
    </nav>

    <div class="mainDhika">
        <div class="hasilDhika">
            <h1>Status Koneksi Database</h1>
            <div class="info-box">
                {% if 'berhasil' in message %}
                <div class="result-success">
                    <p>{{ message | safe }}</p>
                </div>
                {% else %}
                <div class="result-error">
                    <p>{{ message | safe}}</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</body>
</html>
