<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andhika - Login Page</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" />
    <link rel="stylesheet" href="{{ url_for('static', filename='style_Andhika.css') }}" />
</head>
<body>
    <nav class="navDhika">
        <div class="nav-container-dhika">
            <a href="#" class="logo-link-dhika">
                <div class="logoDhika">
                    <h2><span class="whiteDhika">Dhika</span> <span class="yellowDhika">Projects</span></h2>
                </div>
            </a>
        </div>
    </nav>

    <div class="mainDhika">
        <div class="loginDhika">
            <h3>Login Sistem Penjualan Handmade</h3>

            {% if error %}
                <div class="result-error">{{ error }}</div>
            {% endif %}

            <form method="post" action="{{ url_for('login') }}">
                <div class="inputDhika">
                    <label for="username_andhika">Username</label>
                    <input id="username_andhika" name="username_andhika" type="text" required />
                </div>

                <div class="inputDhika">
                    <label for="password_andhika">Password</label>
                    <input id="password_andhika" name="password_andhika" type="password" required />
                </div>

                <div class="form-actions-dhika">
                    <button class="btn btn-primary" type="submit">Masuk</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>