<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Form Transaksi - Andhika</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style_Andhika.css') }}" />
</head>
<body>
  <nav class="navDhika">
    <div class="nav-container-dhika">
      <a href="{{ url_for('dashboard') }}" class="logo-link-dhika">
        <div class="logoDhika"><h2><span class="whiteDhika">Dhika</span> <span class="yellowDhika">Projects</span></h2></div>
      </a>
      <ul class="nav-menu-dhika">
        <li><a href="{{ url_for('dashboard') }}" class="nav-link-dhika">Dashboard</a></li>
        <li><a href="{{ url_for('produk') }}" class="nav-link-dhika">Produk</a></li>
        <li><a href="{{ url_for('transaksi') }}" class="nav-link-dhika">Buat Transaksi</a></li>
        <li><a href="{{ url_for('transaksi_list') }}" class="nav-link-dhika">Daftar Transaksi</a></li>
        <li><a href="{{ url_for('logout') }}" class="nav-link-dhika" style="color: #EF4444;">Logout</a></li>
      </ul>
    </div>
  </nav>

  <div class="mainDhika">
    <div class="loginDhika">
      <h3>Form Transaksi Penjualan</h3>

      <form method="post" action="{{ url_for('transaksi') }}">
        <div class="inputDhika">
          <label for="no_pengguna_andhika">Pelanggan:</label>
          <select id="no_pengguna_andhika" name="no_pengguna_andhika" required class="form-control">
            <option value="">--Pilih Pelanggan--</option>
            {% for u in users %}
              <option value="{{ u[0] }}">{{ u[2] }} ({{ u[1] }})</option>
            {% endfor %}
          </select>
        </div>

        <div class="inputDhika">
          <label for="no_penjual_andhika">Penjual:</label>
          <select id="no_penjual_andhika" name="no_penjual_andhika" required class="form-control">
            <option value="">--Pilih Penjual--</option>
            {% for s in sellers %}
              <option value="{{ s[0] }}">{{ s[1] }} ({{ s[0] }})</option>
            {% endfor %}
          </select>
        </div>

        <h4>Daftar Item</h4>
        <table id="items" class="tableDhika">
          <thead>
            <tr><th>Produk</th><th>Harga</th><th>Stok</th><th>Qty</th><th>Aksi</th></tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <select name="product[]" required class="form-control product-select">
                  <option value="">--Pilih Produk--</option>
                  {% for p in products %}
                    <option value="{{ p[0] }}" data-harga="{{ p[3] }}" data-stok="{{ p[4] }}">
                      {{ p[1] }} ({{ p[0] }})
                    </option>
                  {% endfor %}
                </select>
              </td>
              <td class="harga-display">-</td>
              <td class="stok-display">-</td>
              <td><input type="number" name="qty[]" min="1" value="1" required class="form-control qty-input"></td>
              <td><button type="button" class="btn btn-danger" onclick="removeRow(this)">Hapus</button></td>
            </tr>
          </tbody>
        </table>

        <div class="form-actions-dhika" style="margin-top:1rem;">
          <button type="button" class="btn btn-secondary" onclick="addRow()">Tambah Item</button>
          <button type="submit" class="btn btn-primary">Simpan Transaksi</button>
          <a class="btn btn-reset-dhika" href="{{ url_for('transaksi_list') }}">Batal</a>
        </div>
      </form>
    </div>
  </div>

  <script>
    function updateProductInfo(selectElement) {
      const row = selectElement.closest('tr');
      const selectedOption = selectElement.options[selectElement.selectedIndex];
      const harga = selectedOption.dataset.harga;
      const stok = selectedOption.dataset.stok;
      
      row.querySelector('.harga-display').textContent = harga ? 'Rp ' + parseInt(harga).toLocaleString('id-ID') : '-';
      row.querySelector('.stok-display').textContent = stok ? stok : '-';
      
      const qtyInput = row.querySelector('.qty-input');
      if (stok) {
        qtyInput.max = stok;
      }
    }

    document.addEventListener('change', function(e) {
      if (e.target.classList.contains('product-select')) {
        updateProductInfo(e.target);
      }
    });

    function addRow(){
      const tbody = document.querySelector('#items tbody');
      const firstRow = tbody.querySelector('tr');
      const newRow = firstRow.cloneNode(true);
      
      newRow.querySelector('.product-select').value = '';
      newRow.querySelector('.qty-input').value = '1';
      newRow.querySelector('.harga-display').textContent = '-';
      newRow.querySelector('.stok-display').textContent = '-';
      
      tbody.appendChild(newRow);
    }

    function removeRow(btn){
      const tbody = document.querySelector('#items tbody');
      if (tbody.rows.length > 1) {
        btn.closest('tr').remove();
      } else {
        alert('Minimal harus ada 1 item!');
      }
    }
  </script>
</body>
</html>