<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Daftar Transaksi - Andhika</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style_Andhika.css') }}" />
</head>
<body>
  <nav class="navDhika">
    <div class="nav-container-dhika">
      <a href="{{ url_for('produk') }}" class="logo-link-dhika">
        <div class="logoDhika"><h2><span class="whiteDhika">Dhika</span> <span class="yellowDhika">Projects</span></h2></div>
      </a>
      <ul class="nav-menu-dhika">
        <li><a href="{{ url_for('produk') }}" class="nav-link-dhika">Produk</a></li>
        <li><a href="{{ url_for('transaksi') }}" class="nav-link-dhika">Buat Transaksi</a></li>
        <li><a href="{{ url_for('transaksi_list') }}" class="nav-link-dhika">Daftar Transaksi</a></li>
      </ul>
    </div>
  </nav>

  <div class="mainDhika">
    <div class="hasilDhika">
      <h3>Daftar Transaksi</h3>
      <div class="info-box">
        <strong>Total Qty:</strong> {{ total_qty }} &nbsp; — &nbsp; <strong>Total Omzet:</strong> Rp {{ total_omzet }}
      </div>

      {% for t in transaksi_full %}
        {% set h = t.header %}
        <div style="border:1px solid var(--border-dhika); padding:12px; margin-bottom:12px; border-radius:8px; background:var(--surface-dhika);">
          <div class="kembaliDhika">
            <div><strong>No:</strong> {{ h[0] }} — <strong>Tanggal:</strong> {{ h[1] }}</div>
            <div><strong>Pelanggan:</strong> {{ h[3] }} ({{ h[2] }}) &nbsp; | &nbsp; <strong>Penjual:</strong> {{ h[5] }} ({{ h[4] }})</div>
          </div>

          <table class="tableDhika" style="margin-top:10px;">
            <thead>
              <tr><th>Produk</th><th>Kategori</th><th style="text-align:right">Qty</th><th style="text-align:right">Harga</th><th style="text-align:right">Subtotal</th></tr>
            </thead>
            <tbody>
              {% for d in t.details %}
                <tr>
                  <td data-label="Produk">{{ d[1] }} ({{ d[0] }})</td>
                  <td data-label="Kategori">{{ d[3] }} ({{ d[2] }})</td>
                  <td data-label="Qty" style="text-align:right;">{{ d[4] }}</td>
                  <td data-label="Harga" style="text-align:right;">{{ "%.2f"|format(d[5] or 0) }}</td>
                  <td data-label="Subtotal" style="text-align:right;">{{ "%.2f"|format(d[6] or 0) }}</td>
                </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      {% endfor %}

      <p><a class="btn btn-primary" href="{{ url_for('transaksi') }}">Buat Transaksi Baru</a></p>
    </div>
  </div>
</body>
</html>