        *, *::before, *::after {  
            box-sizing: border-box;  
        }  @media (max-width: 600px) {  
        .loginDhika, .konversiDhika {  
            width: 90%;  
            margin: 20px auto;  
            padding: 20px;  
        }  
        .tableDhika, .tableDhika thead, .tableDhika tbody, .tableDhika th, .tableDhika td, .tableDhika tr {  
            display: block;  
            width: 100%;  
        }  
        .tableDhika tr {  
            margin-bottom: 15px;  
        }  
        .tableDhika td {  
            text-align: right;  
            padding-left: 50%;  
            position: relative;  
        }  
        .tableDhika td::before {  
            content: attr(data-label);  
            position: absolute;  
            left: 10px;  
            text-align: left;  
            font-weight: bold;  
            color: #ff1717;  
        }  
    }  

    html, body {  
        padding: 0;  
        height: 100%;  
        margin: 0;  
        font-family: 'Poppins', sans-serif;  
        background: linear-gradient(to bottom, #4e6eff, #00098e);  
        background-repeat: no-repeat;  
        background-attachment: fixed;  
        background-size: 100% 100%;  
    }  

    .mainDhika {  
        display: flex;  
        justify-content: center;  
        padding: 50px 1rem;  
        border-radius: 5px;  
    }  

    .navDhika {  
        top: 0;  
        position: sticky;  
        background-color: #00098e;  
        color: white;             
        display: flex;  
        justify-content: space-between;  
        align-items: center;  
        padding-left: 3rem;  
        padding-right: 3rem;  
    }  

    .navDhika ul,   
    .navDhika li,   
    .navDhika a {  
        list-style: none;  
        align-items: center;  
        justify-content: center;  
        display: flex;  
        gap: 2rem;  
        color: white;  
        text-decoration: none;  
    }  

    .navDhika a {  
        color: white;  
        padding: 10px 20px;  
        border-radius: 5px;  
        transition: all 0.3s ease;  
        text-decoration: none;  
    }  

    .navDhika a:hover,  
    .kembaliDhika a:hover {  
        background-color: rgba(255, 255, 255, 0.2);  
        color: #FFD700;  
        text-shadow: 0 0 10px #FFD700;  
    }  

    .loginDhika, .konversiDhika {  
        border-radius: 30px;  
        width: 500px;  
        font-size: small;  
        padding: 20px;  
        margin: auto;  
        background-color: rgba(255, 255, 255, 0.9);  
        border: 1px solid #0066ff;  
    }  

    .loginDhika h1,   
    .loginDhika span,   
    .konversiDhika h1,   
    .konversiDhika span {  
        color: #0066ff;  
        align-items: center;  
        justify-content: center;  
    }  

    .pwDhika {  
        position: relative;  
        width: 100%;  
    }  

    .pwDhika input {  
        width: 100%;  
        padding-right: 40px;  
    }  

    .toggle-Dhika {  
        position: absolute;  
        top: 50%;  
        right: 15px;  
        transform: translateY(-50%);  
        cursor: pointer;  
        font-size: 18px;  
        color: #0066ff;  
    }  

    .whiteDhika { color: white; }  
    .yellowDhika { color: #FFD700; }  
    .blueDhika { color: #2f00ff; }  

    .inputDhika input,  
    .inputDhika select {  
        appearance: none;  
        -webkit-appearance: none;  
        -moz-appearance: none;  
        width: 100%;  
        padding: 8px 15px;  
        margin: 6px 0;  
        border: 1px solid #0066ff;  
        border-radius: 30px;  
        background-color: white;  
        color: #0066ff;  
        font-size: 13px;  
        font-family: 'Poppins', sans-serif;  
        transition: all 0.3s ease;  
        cursor: pointer;  
    }  

    .inputDhika input:focus,  
    .inputDhika select:focus {  
        outline: none;  
        background-color: #0066ff;  
        color: white;  
        box-shadow: 0 0 10px #0066ff;  
    }  

    .inputDhika input[type="submit"] {  
        background-color: #0066ff;  
        color: white;  
        font-weight: bold;  
    }  

    .inputDhika input[type="submit"]:hover {  
        background-color: #0066ff;  
        box-shadow: 0 0 10px #0066ff;  
    }  

    .inputDhika input:hover,  
    .inputDhika select:hover,  
    .radioDhika label:hover {  
        outline: none;   
        box-shadow: 0 0 10px #0066ff;  
    }  

    .inputDhika input::placeholder {  
        color: #0066ff;  
        opacity: 0.7;  
    }  

    /* Radio buttons */  
    .radioDhika {  
        display: flex;  
        justify-content: space-between;  
        gap: 10px;  
        margin-top: 5px;  
        margin-bottom: 5px;  
    }  

    .radioDhika input[type="radio"] {  
        display: none;  
    }  

    .radioDhika label {  
        display: flex;  
        align-items: center;  
        gap: 8px;  
        padding: 10px 3rem;  
        border: 1px solid #0066ff;  
        border-radius: 30px;  
        cursor: pointer;  
        transition: all 0.3s ease;  
        color: #0066ff;  
        background-color: white;  
    }  

    .radioDhika input[type="radio"]:checked + label {  
        background-color: #0066ff;  
        color: white;  
        box-shadow: 0 0 10px #0066ff;  
    }  

    /* Checkbox styling */  
    .checkboxDhika {  
        display: flex;  
        flex-direction: column;  
        gap: 8px;  
        margin-top: 10px;  
    }  

    .checkboxDhika label {  
        display: flex;  
        align-items: center;  
        gap: 8px;  
        padding: 8px 12px;  
        border: 1px solid #0066ff;  
        border-radius: 20px;  
        cursor: pointer;  
        transition: all 0.3s ease;  
        color: #0066ff;           /* default teks merah */  
        background-color: white;  /* default background putih */  
        font-size: 13px;  
        position: relative;  
    }  

    /* kotak checkbox */  
    .checkboxDhika input[type="checkbox"] {  
        appearance: none;  
        width: 16px;  
        height: 16px;  
        border: 2px solid #0066ff;  
        border-radius: 4px;  
        position: relative;  
        cursor: pointer;  
    }  

    /* tanda centang */  
    .checkboxDhika input[type="checkbox"]:checked::after {  
        content: "";  
        position: absolute;  
        left: 4px;  
        top: 0px;  
        width: 4px;  
        height: 8px;  
        border: solid white;  
        border-width: 0 2px 2px 0;  
        transform: rotate(45deg);  
    }

.checkboxDhika label {
display: flex;
align-items: center;
gap: 8px;
padding: 8px 12px;
border-radius: 20px;
cursor: pointer;
transition: all 0.3s ease;
color: #0066ff;           /* teks tetap merah /
background-color: white;  / background label tetap putih */
font-size: 13px;
}

.checkboxDhika input[type="checkbox"] {
appearance: none;
width: 16px;
height: 16px;
border: 2px solid #0066ff;
border-radius: 4px;
position: relative;
cursor: pointer;
transition: all 0.3s ease;
background-color: white;
}

.checkboxDhika input[type="checkbox"]:checked {
background-color: #0066ff;
border-color: #0066ff;
}

/* Tanda centang tetap putih */
.checkboxDhika input[type="checkbox"]:checked::after {
content: "";
position: absolute;
left: 4px;
top: 0px;
width: 4px;
height: 8px;
border: solid white;
border-width: 0 2px 2px 0;
transform: rotate(45deg);
}

/* Hasil dan tabel */  
    .hasilDhika {  
        width: 600px;  
        padding: 20px 30px;  
        margin: 10px auto;  
        background-color: #ffffff;  
        border: 1px solid #0066ff;  
        border-radius: 15px;  
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);  
        font-family: 'Poppins', sans-serif;  
        max-height: 700px;  
        overflow-y: auto;  
    }  

    .hasilDhika h1 {  
        color: #0066ff;  
        text-align: center;  
        font-size: 24px;  
        font-weight: 600;  
        margin-bottom: 20px;  
    }  

    .hasilDhika p,   
    .hasilDhika a {  
        color: #0066ff;  
    }  

    .kembaliDhika {  
        justify-content: space-between;  
        display: flex;  
        align-items: center;  
    }  

    .tableDhika {  
        width: 100%;  
        border-collapse: collapse;  
        margin-top: 20px;  
    }  

    .tableDhika th,   
    .tableDhika td {  
        padding: 10px 15px;  
        text-align: left;  
        color: #333;  
        font-size: 14px;  
        transition: background-color 0.3s ease;  
    }  

    .tableDhika th {  
        background-color: #0066ff;  
        color: white;  
        font-weight: 600;  
        text-transform: uppercase;  
    }  

    .tableDhika tr {  
        border-bottom: 1px solid #dddddd;  
    }  

    .tableDhika td {  
        border-bottom: 1px solid #eeeeee;  
    }  

    .tableDhika tr:hover {  
        background-color: #e6e9ff;  
        color: #0066ff;  
        box-shadow: 0 4px 10px rgba(17, 0, 255, 0.2);  
    }