<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andhika - Form</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" />
    <link rel="stylesheet" href="{{ url_for('static', filename='style_Andhika.css') }}" />
</head>
<body>
    <div class="navDhika">
        <div class="logoDhika">
            <h2><span class="whiteDhika">Dhika</span> <span class="yellowDhika">Nilai</span></h2>
        </div>
        <ul>
            <li><a href="{{ url_for('input_nilai') }}">Form</a></li>
          <li><a href="{{ url_for('home') }}">Home</a></li>
        </ul>
    </div>
    <div class="mainDhika">
        <div class="konversiDhika">
            <center><h1>Hitung Rata Rata Nilaidan Kategori</h1></center><br>
            <div class="inputDhika">
                <div class="inputDhika">
                <form action="" method="post">
                <input type="text" name="namaDhika" placeholder=" Masukan nama kamu" required>
                <input type="text" name="mapel1Dhika" placeholder=" Masukan mata pelajaran 1" required>
                <input type="text" name="mapel2Dhika" placeholder=" Masukan mata pelajaran 2" required>
                <input type="text" name="mapel3Dhika" placeholder=" Masukan mata pelajaran 3" required>
                <input type="number" name="nilai1Dhika" placeholder=" Masukan nilai 1" required>
                <input type="number" name="nilai2Dhika" placeholder=" Masukan nilai 2" required>
                <input type="number" name="nilai3Dhika" placeholder=" Masukan nilai 3" required>
                <br><input type="submit" value="Kirim"><br>
            </form>
                </div>
            </div>
            
        </div>
    </div>
            
        </div>
    </div>
</body>
</html>