<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andhika - Form</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" />
    <link rel="stylesheet" href="{{ url_for('static', filename='style_Andhika.css') }}" />
</head>
<body>
    <div class="navDhika">
        <div class="logoDhika">
            <h2><span class="whiteDhika">Dhika</span> <span class="yellowDhika">Ujian</span></h2>
        </div>
        <ul>
            <li><a href="{{ url_for('input_ujian') }}">Form</a></li>
          <li><a href="{{ url_for('home') }}">Home</a></li>
        </ul>
    </div>
    <div class="mainDhika">
        <div class="konversiDhika">
            <center><h1>Form Penilaian Ujian Siswa</h1></center><br>
            <div class="inputDhika">
                <div class="inputDhika">
                <form action="{{ url_for('input_ujian') }}" method="post">
                <input type="text" name="namaDhika" placeholder=" Masukan nama anda" required>
                <input type="number" name="utsDhika" placeholder=" Masukan nilai UTS anda" required>
                <input type="number" name="uasDhika" placeholder=" Masukan nilai UAS anda" required>
                <input type="number" name="tugasDhika" placeholder=" Masukan nilai Tugas anda" required>
                <input type="number" name="praktekDhika" placeholder=" Masukan nilai Praktek anda" required>
                <br><input type="submit" value="Kirim"><br>
            </form>
                </div>
            </div>
            
        </div>
    </div>
            
        </div>
    </div>
</body>
</html>