<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andhika - Hasil</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" />
    <link rel="stylesheet" href="{{ url_for('static', filename='style_Andhika.css') }}" />
</head>
<body>
    <div class="navDhika">
        <div class="logoDhika">
            <h2><span class="whiteDhika">Dhika</span> <span class="yellowDhika">Looping</span></h2>
        </div>
        <ul>
            <li><a href="{{ url_for('input_loop5') }}">Form</a></li>
            <li><a href="{{ url_for('home') }}">Home</a></li>
        </ul>
    </div>

    <div class="mainDhika">
        <div class="hasilDhika">
            <h1>Hasil Input Barang</h1>
            <table class="tableDhika" border="1" cellpadding="10" cellspacing="0">
                <thead>
                    <tr>
                        <th>No</th>
                        <th>Nama Barang</th>
                        <th>Harga</th>
                        <th>Qty</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody>
                    {% for n, h, q in barangDhika %}
                    <tr>
                        <td>{{ loop.index }}</td>
                        <td>{{ n }}</td>
                        <td>Rp {{ "{:,}".format(h) }}</td>
                        <td>{{ q }}</td>
                        <td>Rp {{ "{:,}".format(h * q) }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="4" align="right"><b>Total Qty</b></td>
                        <td><b>{{ totalQtyDhika }}</b></td>
                    </tr>
                    <tr>
                        <td colspan="4" align="right"><b>Total Bayar</b></td>
                        <td><b>Rp {{ "{:,}".format(grandTotalDhika) }}</b></td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>
<script>
document.addEventListener('DOMContentLoaded', function() {
    const answers = {
        'Nama': '{{ namaDhika }}',
        'Rata-rata': '{{ rataDhika }}',
        'Kategori': '{{ kategoriDhika }}'
    };
    
    HistoryManager.saveEntry('If Else', 'Kategori Nilai', answers, {{ rataDhika }}, '/nilai/input');
});
</script>
</body>
</html>