<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hasil Tebak Angka - Andhika</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style_Andhika.css') }}">
</head>

<body>
    <nav class="navDhika">
        <div class="container">
            <div class="logoDhika">
                <h2><span class="whiteDhika">Dhika</span> <span class="yellowDhika">Tebak</span></h2>
            </div>
            <ul>
                <li><a href="{{ url_for('input_while2') }}">Form</a></li>
                <li><a href="{{ url_for('home') }}">Home</a></li>
                {% if tebakanDhika == benarDhika %}
                <li><a href="{{ url_for('reset_while2') }}" class="btn btn-danger">
                    <i class="fas fa-redo"></i> Reset Game
                </a></li>
                {% endif %}
            </ul>
        </div>
    </nav>

    <main class="mainDhika">
        <div class="hasilDhika">
            <h1>Hasil Tebakan</h1>
            <p>Lihat hasil tebakan Anda di bawah ini</p>

            <div class="info-box text-center">
                <h3><i class="fas fa-dice"></i> Tebakan Anda: {{tebakanDhika}}</h3>
                <p class="{% if tebakanDhika == benarDhika %}result-success{% else %}result-error{% endif %}">
                    {{keteranganDhika}}
                </p>
            </div>

            <div class="action-buttons">
                <a href="{{ url_for('input_while2') }}" class="btn btn-primary">
                    <i class="fas fa-arrow-left"></i> Kembali ke Form
                </a>
                {% if tebakanDhika != benarDhika %}
                <a href="{{ url_for('input_while2') }}" class="btn btn-primary">
                    <i class="fas fa-redo"></i> Coba Lagi
                </a>
                {% else %}
                <a href="{{ url_for('reset_while2') }}" class="btn btn-success">
                    <i class="fas fa-play"></i> Game Baru
                </a>
                {% endif %}
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Dhika Tebak Angka. All rights reserved.</p>
    </footer>
</body>
</html>