<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Andhika - Navbar Kiri</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" />
    <link rel="stylesheet" href="{{ url_for('static', filename='style_Andhika.css') }}" />

</head>
    <div class="navDhika">
        <div class="logoDhika">
            <h2><span class="whiteDhika">Dhika</span> <span class="yellowDhika">Konversi</span></h2>
        </div>
        <ul>
           <li><a href="{{ url_for('input_konversi') }}">Form</a></li>
          <li><a href="{{ url_for('home') }}">Home</a></li>
        </ul>
    </div>
<div class="mainDhika">
    <div class="hasilDhika">
        <h1>Hasil Konversi Kamu</h1>
        <table class="tableDhika">
            <tr>
                <th>Suhu Fahrenheit</th>
                <td>{{fDhika}}°F</td>
            </tr>
            <tr>
                <th>Suhu Celcius</th>
                <td>{{cDhika}}°C</td>
            </tr>
        </table>
    </div>
</div>
<script>
document.addEventListener('DOMContentLoaded', function() {
    const answers = {
        'Nama': '{{ namaDhika }}',
        'Rata-rata': '{{ rataDhika }}',
        'Kategori': '{{ kategoriDhika }}'
    };
    
    HistoryManager.saveEntry('If Else', 'Kategori Nilai', answers, {{ rataDhika }}, '/nilai/input');
});
</script>
</body>
</html>