<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andhika - Hasil</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" />
   <link rel="stylesheet" href="{{ url_for('static', filename='style_Andhika.css') }}" />
</head>
<body>
        <div class="navDhika">
        <div class="logoDhika">
            <h2><span class="whiteDhika">Dhika</span> <span class="yellowDhika">Gaji</span></h2>
        </div>
        <ul>
            <li><a href="{{ url_for('input_upah') }}">Form</a></li>
          <li><a href="{{ url_for('home') }}">Home</a></li>
        </ul>
    </div>
<div class="mainDhika">
    <div class="hasilDhika">
        <h1>Hasil Gaji & Tunjangan Kamu</h1>
        <table class="tableDhika">
            <tr>
                <th>Nama Karyawan</th>
                <td>{{namaDhika}}</td>
            </tr>
            <tr>
                <th>Gaji Pokok</th>
                <td>Rp. {{"{:,.0f}".format(gajiDhika)}}</td>
            </tr>
            <tr>
                <th>Tunjangan Makan</th>
                <td>Rp. {{"{:,.0f}".format(makanDhika)}}</td>
            </tr>
            <tr>
                <th>Tunjangan Transportasi</th>
                <td>Rp. {{"{:,.0f}".format(transportasiDhika)}}</td>
            </tr>
            <tr>
                <th>Gaji Kotor</th>
                <td>Rp. {{"{:,.0f}".format(kotorDhika)}}</td>
            </tr>
            <tr>
                <th>Pajak Penghasilan</th>
                <td>Rp. {{"{:,.0f}".format(pajakDhika)}}</td>
            </tr>
            <tr>
                <th>Gaji Bersih</th>
                <td>Rp. {{"{:,.0f}".format(bersihDhika)}}</td>
            </tr>
        </table>
    </div>
</div>
<script>
document.addEventListener('DOMContentLoaded', function() {
    const answers = {
        'Nama': '{{ namaDhika }}',
        'Rata-rata': '{{ rataDhika }}',
        'Kategori': '{{ kategoriDhika }}'
    };
    
    HistoryManager.saveEntry('If Else', 'Kategori Nilai', answers, {{ rataDhika }}, '/nilai/input');
});
</script>
</body>
</html>