<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Portfolio Andhika - Student Developer specializing in Python Flask projects">
  <meta name="keywords" content="Python, Flask, Programming, Student, SMKN 2 Cimahi">
  <meta name="author" content="Andhika">
  <title>Andhika - Homepage</title>
  <!-- Tailwind CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <style>
    @keyframes float {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-12px); }
    }
    .animate-float { animation: float 4s ease-in-out infinite; }

    @keyframes pulse-slow {
      0%, 100% { opacity: 0.5; transform: scale(1); }
      50% { opacity: 1; transform: scale(1.1); }
    }
    .animate-pulse-slow { animation: pulse-slow 3s infinite; }

    @keyframes glow {
      0%, 100% { box-shadow: 0 0 20px rgba(59, 130, 246, 0.3), 0 0 40px rgba(147, 51, 234, 0.2); }
      50% { box-shadow: 0 0 30px rgba(59, 130, 246, 0.5), 0 0 60px rgba(147, 51, 234, 0.3); }
    }
    .animate-glow { animation: glow 2s ease-in-out infinite; }

    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    .animate-fade-in-up { animation: fadeInUp 0.6s ease-out; }

    /* Background animasi yang lebih ringan */
    @keyframes subtleGradient {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    .animated-bg {
      background: linear-gradient(-45deg, #000000, #0a0a0a, #1a1a1a, #000000);
      background-size: 400% 400%;
      animation: subtleGradient 20s ease infinite;
    }

    .floating-shapes {
      position: absolute;
      width: 100%;
      height: 100%;
      overflow: hidden;
      top: 0;
      left: 0;
      z-index: -1;
    }

    .shape {
      position: absolute;
      opacity: 0.03;
      border-radius: 50%;
      filter: blur(60px);
    }

    .shape-1 {
      width: 400px;
      height: 400px;
      background: #3b82f6;
      top: 10%;
      left: 5%;
      animation: float 15s ease-in-out infinite;
    }

    .shape-2 {
      width: 300px;
      height: 300px;
      background: #8b5cf6;
      top: 60%;
      right: 10%;
      animation: float 12s ease-in-out infinite reverse;
    }

    .shape-3 {
      width: 350px;
      height: 350px;
      background: #ec4899;
      bottom: 10%;
      left: 20%;
      animation: float 18s ease-in-out infinite;
    }

    .glass-card {
      background: rgba(255, 255, 255, 0.05);
      backdrop-filter: blur(16px);
      -webkit-backdrop-filter: blur(16px);
      border: 1px solid rgba(255, 255, 255, 0.1);
    }

    .menu-card {
      @apply glass-card rounded-2xl p-6 text-center hover:scale-105 transition-all duration-300 cursor-pointer;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    }

    .menu-card:hover {
      box-shadow: 0 0 30px rgba(59, 130, 246, 0.3), 0 0 60px rgba(147, 51, 234, 0.2);
      border-color: rgba(59, 130, 246, 0.3);
    }

    .soal-item {
      @apply glass-card rounded-xl p-4 hover:bg-white/10 transition-all duration-300 border-l-4;
      border-left-color: rgba(59, 130, 246, 0.5);
    }

    .soal-item:hover {
      border-left-color: rgba(251, 191, 36, 0.8);
      box-shadow: 0 0 20px rgba(59, 130, 246, 0.2);
    }

    /* CSS untuk navigasi transparan seperti foto 2 */
    .transparent-nav {
      background: rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(20px);
      -webkit-backdrop-filter: blur(20px);
      border: none;
    }

    .nav-link {
      position: relative;
      padding: 8px 16px;
      transition: all 0.3s ease;
    }

    .nav-link::after {
      content: '';
      position: absolute;
      bottom: -5px;
      left: 50%;
      width: 0;
      height: 2px;
      background: linear-gradient(90deg, #3b82f6, #8b5cf6);
      transition: all 0.3s ease;
      transform: translateX(-50%);
    }

    .nav-link:hover::after,
    .nav-link.active::after {
      width: 80%;
    }

    .nav-link.active {
      color: #3b82f6;
    }

    .profile-image-container {
      position: relative;
      border: double 4px transparent;
      border-radius: 50%;
      background-image: linear-gradient(black, black), 
                        linear-gradient(90deg, #00BFFF, #8B5CF6, #EC4899);
      background-origin: border-box;
      background-clip: content-box, border-box;
    }

    body {
      font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    }

    /* Styling untuk header seperti foto 1 */
    .hero-title {
      font-size: clamp(2.5rem, 5vw, 5rem);
      font-weight: 700;
      line-height: 1.1;
    }

    .hero-subtitle {
      font-size: clamp(1.2rem, 3vw, 2rem);
      font-weight: 300;
      opacity: 0.8;
    }

    .hero-greeting {
      font-size: clamp(1rem, 2vw, 1.5rem);
      font-weight: 400;
      margin-bottom: 0.5rem;
      opacity: 0.9;
    }
  </style>
</head>
<body class="text-white overflow-x-hidden animated-bg">

  <!-- Background animasi yang lebih subtle -->
  <div class="floating-shapes">
    <div class="shape shape-1"></div>
    <div class="shape shape-2"></div>
    <div class="shape shape-3"></div>
  </div>

  <!-- NAVBAR Transparan seperti foto 2 -->
  <header class="fixed top-0 left-0 right-0 z-50 transparent-nav">
    <div class="container mx-auto px-6 py-4 flex justify-between items-center">
      <h2 class="text-2xl font-bold">
        <span class="text-white">Andhika</span>
      </h2>
<!-- Di dalam navbar -->
<nav class="hidden sm:flex gap-2 text-gray-300" aria-label="Main navigation">
    <a href="#home" class="nav-link hover:text-white transition-colors active">Home</a>
    <a href="#about" class="nav-link hover:text-white transition-colors">About</a>
    <a href="#menu" class="nav-link hover:text-white transition-colors">Projects</a>
    <a href="{{ url_for('history_page') }}" class="nav-link hover:text-white transition-colors">History</a>
    <a href="https://wa.me/62895627174900" class="nav-link hover:text-green-400 transition-colors">Contact</a>
</nav>
    </div>
  </header>

  <!-- HERO -->
  <section id="home" class="min-h-screen flex flex-col items-center justify-center text-center px-6 relative">
    <div class="relative z-10 max-w-4xl mx-auto">
      <!-- Hello I'm -->
      <div class="hero-greeting text-blue-400 mb-2 animate-fade-in-up">
        Hello I'm
      </div>
      
      <!-- Nama -->
      <h1 class="hero-title font-bold bg-gradient-to-r from-yellow-400 via-green-400 to-blue-500 bg-clip-text text-transparent mb-4 animate-fade-in-up" style="animation-delay: 0.2s">
        Andhika Putra
      </h1>
      
      <!-- Profesi -->
      <div class="hero-subtitle text-gray-300 mb-8 animate-fade-in-up" style="animation-delay: 0.4s">
        Software Engineering Student
      </div>
      
      <!-- Deskripsi -->
      <p class="text-lg text-gray-400 mb-8 leading-relaxed max-w-2xl mx-auto animate-fade-in-up" style="animation-delay: 0.6s">
        Passionate about building digital experiences with Python Flask. Currently studying Software Engineering at SMKN 2 Cimahi.
      </p>
      
      <!-- Tombol -->
      <div class="flex flex-col sm:flex-row gap-4 justify-center animate-fade-in-up" style="animation-delay: 0.8s">
        <a href="#about" class="px-8 py-3 rounded-full bg-gradient-to-r from-blue-500 to-purple-600 text-white font-medium hover:scale-105 hover:shadow-lg hover:shadow-blue-500/40 transition-all duration-300">
          Learn More
        </a>
        <a href="#menu" class="px-8 py-3 rounded-full glass-card border border-blue-500/30 text-blue-400 font-medium hover:bg-blue-500/10 hover:scale-105 transition-all duration-300">
          Explore Projects
        </a>
      </div>
    </div>
  </section>

  <!-- ABOUT US -->
  <section id="about" class="py-28 px-6">
    <div class="container mx-auto">
      <h2 class="text-3xl md:text-4xl font-bold mb-16 text-center bg-gradient-to-r from-blue-400 via-purple-500 to-pink-500 bg-clip-text text-transparent">
        About Me
      </h2>
      <div class="flex flex-col lg:flex-row items-center gap-12">
        <!-- Left: Profile -->
        <div class="lg:w-2/5 flex justify-center">
          <div class="relative animate-float">
            <div class="profile-image-container w-64 h-64 sm:w-80 sm:h-80 rounded-full overflow-hidden shadow-2xl animate-glow">
              <img src="{{ url_for('static', filename='pp.png') }}" 
                   alt="Professional portrait of Andhika - Software Engineering Student" 
                   class="w-full h-full object-cover"
                   loading="lazy">
            </div>
            <div class="absolute inset-0 rounded-full border-4 border-cyan-400 opacity-50 animate-pulse-slow"></div>
            <div class="absolute -top-4 -right-4 w-8 h-8 bg-green-400 rounded-full animate-ping"></div>
            <div class="absolute -bottom-4 -left-4 w-6 h-6 bg-pink-500 rounded-full animate-ping delay-1000"></div>
          </div>
        </div>
        <!-- Right: Info -->
        <div class="lg:w-3/5">
          <h3 class="text-2xl md:text-3xl font-bold mb-4">
            I'm <span class="bg-gradient-to-r from-yellow-400 via-blue-400 to-purple-500 bg-clip-text text-transparent">Andhika</span>, a Student Developer
          </h3>
          <p class="text-gray-300 mb-4 leading-relaxed">
            I specialize in building digital experiences, currently focusing on Python Flask projects for school. I enjoy combining technical skills with creative problem-solving.
          </p>
          <p class="text-gray-300 mb-6 leading-relaxed">
            As a student of Software Engineering at SMKN 2 Cimahi, I've built projects ranging from simple apps to interactive web apps. My goal is to keep learning every day.
          </p>
          <div class="grid sm:grid-cols-2 gap-4 mb-8">
            <div class="flex items-center p-4 rounded-xl glass-card border border-blue-500/20 hover:border-blue-500/40 transition-all duration-300 hover:shadow-lg hover:shadow-blue-500/20">
              <i class="fas fa-map-marker-alt text-blue-400 mr-3 text-lg"></i>
              <span class="text-sm sm:text-base">Cimahi, Indonesia</span>
            </div>
            <div class="flex items-center p-4 rounded-xl glass-card border border-green-500/20 hover:border-green-500/40 transition-all duration-300 hover:shadow-lg hover:shadow-green-500/20">
              <i class="fas fa-envelope text-green-400 mr-3 text-lg"></i>
              <span class="text-sm sm:text-base">andhikaputrach273@gmail.com</span>
            </div>
            <div class="flex items-center p-4 rounded-xl glass-card border border-purple-500/20 hover:border-purple-500/40 transition-all duration-300 hover:shadow-lg hover:shadow-purple-500/20">
              <i class="fas fa-phone text-purple-400 mr-3 text-lg"></i>
              <span class="text-sm sm:text-base">+62 895 6271 74900</span>
            </div>
            <div class="flex items-center p-4 rounded-xl glass-card border border-orange-500/20 hover:border-orange-500/40 transition-all duration-300 hover:shadow-lg hover:shadow-orange-500/20">
              <i class="fas fa-graduation-cap text-orange-400 mr-3 text-lg"></i>
              <span class="text-sm sm:text-base">Software Engineering, SMKN 2 Cimahi</span>
            </div>
          </div>
          <div class="flex flex-col sm:flex-row gap-4">
            <a href="https://wa.me/62895627174900" target="_blank"
               class="px-6 py-3 rounded-full bg-gradient-to-r from-green-400 to-green-600 text-white font-medium hover:scale-105 hover:shadow-lg hover:shadow-green-500/40 transition-all duration-300 text-center flex items-center justify-center">
              <i class="fab fa-whatsapp mr-2 text-xl"></i> WhatsApp Me
            </a>
            <a href="#menu" class="px-6 py-3 rounded-full glass-card border border-yellow-400/30 text-yellow-400 font-medium hover:bg-yellow-400/10 hover:scale-105 transition-all duration-300 text-center">
              <i class="fas fa-code mr-2"></i> View Projects
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- MENU CARDS -->
  <section id="menu" class="py-28 px-6">
    <div class="container mx-auto">
      <h2 class="text-center text-3xl md:text-4xl font-bold mb-16 bg-gradient-to-r from-yellow-400 via-blue-400 to-purple-500 bg-clip-text text-transparent">
        My Projects
      </h2>
      <div class="grid gap-8 sm:grid-cols-2 lg:grid-cols-3 max-w-6xl mx-auto mb-16">
        <div onclick="showMenu('runtutan')" class="menu-card group">
          <div class="w-16 h-16 mx-auto mb-4 rounded-full bg-gradient-to-r from-yellow-400 to-orange-500 flex items-center justify-center group-hover:scale-110 transition-transform duration-300">
            <i class="fas fa-arrow-right text-2xl text-white"></i>
          </div>
          <h3 class="text-xl font-semibold mb-2">Runtutan</h3>
          <p class="text-gray-400 text-sm leading-relaxed">Soal-soal pemrograman runtutan dasar untuk memahami alur program sequential</p>
        </div>
        <div onclick="showMenu('ifelse')" class="menu-card group">
          <div class="w-16 h-16 mx-auto mb-4 rounded-full bg-gradient-to-r from-blue-400 to-cyan-500 flex items-center justify-center group-hover:scale-110 transition-transform duration-300">
            <i class="fas fa-code-branch text-2xl text-white"></i>
          </div>
          <h3 class="text-xl font-semibold mb-2">If Else</h3>
          <p class="text-gray-400 text-sm leading-relaxed">Percabangan dan kondisi untuk pengambilan keputusan dalam program</p>
        </div>
        <div onclick="showMenu('ifbersarang')" class="menu-card group">
          <div class="w-16 h-16 mx-auto mb-4 rounded-full bg-gradient-to-r from-purple-400 to-pink-500 flex items-center justify-center group-hover:scale-110 transition-transform duration-300">
            <i class="fas fa-sitemap text-2xl text-white"></i>
          </div>
          <h3 class="text-xl font-semibold mb-2">If Bersarang</h3>
          <p class="text-gray-400 text-sm leading-relaxed">Nested condition logic untuk kondisi yang lebih kompleks</p>
        </div>
        <div onclick="showMenu('looping')" class="menu-card group">
          <div class="w-16 h-16 mx-auto mb-4 rounded-full bg-gradient-to-r from-green-400 to-emerald-500 flex items-center justify-center group-hover:scale-110 transition-transform duration-300">
            <i class="fas fa-sync-alt text-2xl text-white"></i>
          </div>
          <h3 class="text-xl font-semibold mb-2">Looping For</h3>
          <p class="text-gray-400 text-sm leading-relaxed">Perulangan dengan for loop untuk iterasi yang terkontrol</p>
        </div>
        <div onclick="showMenu('while')" class="menu-card group">
          <div class="w-16 h-16 mx-auto mb-4 rounded-full bg-gradient-to-r from-red-400 to-pink-500 flex items-center justify-center group-hover:scale-110 transition-transform duration-300">
            <i class="fas fa-redo-alt text-2xl text-white"></i>
          </div>
          <h3 class="text-xl font-semibold mb-2">Looping While</h3>
          <p class="text-gray-400 text-sm leading-relaxed">Perulangan dengan while loop berdasarkan kondisi tertentu</p>
        </div>
      </div>

      <!-- Enhanced Menu Content -->
      <div id="menu-content" class="max-w-4xl mx-auto"></div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-12 px-6 border-t border-gray-800">
    <div class="container mx-auto text-center">
      <h3 class="text-xl font-bold mb-4">
        <span class="text-white">Andhika</span>
      </h3>
      <p class="text-gray-400 mb-6">Built with Python Flask & Tailwind CSS</p>
      <div class="flex justify-center space-x-6">
        <a href="https://github.com/andhkx" class="w-12 h-12 rounded-full glass-card flex items-center justify-center text-blue-400 hover:text-white hover:bg-blue-500/20 transition-all duration-300">
          <i class="fab fa-github text-xl"></i>
        </a>
        <a href="https://www.instagram.com/andhkx_?igsh=MWIxMTE2ZnNlaWwzZA==" class="w-12 h-12 rounded-full glass-card flex items-center justify-center text-pink-400 hover:text-white hover:bg-pink-500/20 transition-all duration-300">
          <i class="fab fa-instagram text-xl"></i>
        </a>
      </div>
      <p class="text-gray-500 mt-6 text-sm">&copy; 2024 Andhika. All rights reserved.</p>
    </div>
  </footer>

  <!-- SCRIPT -->
  <script>
    const soalData = {
      runtutan: {
        title: "Soal Runtutan",
        description: "Kumpulan soal pemrograman dengan alur runtutan (sequential)",
        list: [
          { text: "Perhitungan Bangun Datar", url: "{{ url_for('input_bangun') }}", icon: "fas fa-shapes", desc: "Menghitung luas dan keliling berbagai bangun datar" },
          { text: "Kalkulator Sederhana", url: "{{ url_for('input_kalkulator') }}", icon: "fas fa-calculator", desc: "Operasi aritmatika dasar menggunakan Python" },
          { text: "Konversi Suhu Celcius ke Fahrenheit", url: "{{ url_for('input_konversi') }}", icon: "fas fa-thermometer-half", desc: "Mengkonversi suhu dari Celcius ke Fahrenheit" },
          { text: "Hitung Gaji dan Tunjangan", url: "{{ url_for('input_upah') }}", icon: "fas fa-money-bill-wave", desc: "Menghitung total gaji karyawan dengan tunjangan" },
          { text: "Input Form Biodata", url: "{{ url_for('input_biodata') }}", icon: "fas fa-user-edit", desc: "Form input data pribadi dan informasi biodata" }
        ]
      },
      ifelse: {
        title: "Soal If Else",
        description: "Percabangan dan kondisi dalam pemrograman",
        list: [
          { text: "Hitung Kategori Berdasarkan Nilai", url: "{{ url_for('input_nilai') }}", icon: "fas fa-chart-bar", desc: "Menentukan grade berdasarkan nilai yang diinput" },
          { text: "Menghitung Diskon Barang", url: "{{ url_for('input_diskon') }}", icon: "fas fa-percentage", desc: "Sistem diskon otomatis berdasarkan kriteria tertentu" },
          { text: "Struk Status dan Metode Bayar", url: "{{ url_for('input_struk') }}", icon: "fas fa-receipt", desc: "Sistem pembayaran dengan berbagai metode" },
          { text: "Seleksi Calon Beasiswa", url: "{{ url_for('input_beasiswa') }}", icon: "fas fa-graduation-cap", desc: "Sistem seleksi otomatis calon penerima beasiswa" },
          { text: "Form Pemesanan dengan Opsi", url: "{{ url_for('input_pesanan') }}", icon: "fas fa-shopping-cart", desc: "Sistem pemesanan dengan pilihan dan opsi tambahan" }
        ]
      },
      ifbersarang: {
        title: "Soal If Bersarang",
        description: "Kondisi bersarang dan nested logic",
        list: [
          { text: "Saran Berdasarkan Cuaca", url: "{{ url_for('input_cuaca') }}", icon: "fas fa-cloud-sun", desc: "Sistem rekomendasi aktivitas berdasarkan kondisi cuaca" },
          { text: "Menghitung Slip Gaji Karyawan", url: "{{ url_for('input_gaji') }}", icon: "fas fa-file-invoice-dollar", desc: "Perhitungan gaji kompleks dengan berbagai komponen" },
          { text: "Penilaian Ujian Lengkap", url: "{{ url_for('input_ujian') }}", icon: "fas fa-clipboard-check", desc: "Sistem penilaian ujian dengan kategori yang detail" }
        ]
      },
      looping: {
        title: "Soal Looping For",
        description: "Perulangan dengan for loop",
        list: [
          { text: "Looping 4 Soal", url: "{{ url_for('input_loop1') }}", icon: "fas fa-list-ol", desc: "Kumpulan 4 soal dasar menggunakan for loop" },
          { text: "Menentukan Ganjil atau Genap", url: "{{ url_for('input_loop2') }}", icon: "fas fa-sort-numeric-up", desc: "Mengecek bilangan ganjil atau genap dalam rentang" },
          { text: "Pengecekan Kelipatan 3", url: "{{ url_for('input_loop3') }}", icon: "fas fa-divide", desc: "Mencari dan menampilkan kelipatan 3 dalam range" },
          { text: "Pengecekan Kelipatan 2 dan 3", url: "{{ url_for('input_loop4') }}", icon: "fas fa-equals", desc: "Mengecek kelipatan 2 dan 3 sekaligus" },
          { text: "Struk Pembelian Barang (Input lebih dari 1)", url: "{{ url_for('input2_loop5') }}", icon: "fas fa-shopping-bag", desc: "Sistem kasir dengan multiple item menggunakan loop" }
        ]
      },
      while: {
        title: "Soal Looping While",
        description: "Perulangan dengan while loop",
        list: [
          { text: "Pengecekan Kelipatan 4", url: "{{ url_for('input_while1') }}", icon: "fas fa-step-forward", desc: "Mencari kelipatan 4 menggunakan while loop" },
          { text: "Game Tebak Angka 1 - 100", url: "{{ url_for('input_while2') }}", icon: "fas fa-dice", desc: "Game interaktif tebak angka dengan while loop" }
        ]
      }
    };

    function setLoadingState(loading) {
      const buttons = document.querySelectorAll('.menu-card');
      buttons.forEach(btn => {
        if (loading) {
          btn.style.opacity = '0.7';
          btn.style.pointerEvents = 'none';
        } else {
          btn.style.opacity = '1';
          btn.style.pointerEvents = 'auto';
        }
      });
    }

    function showMenu(type) {
      try {
        setLoadingState(true);
        
        const container = document.getElementById("menu-content");
        if (!container) {
          console.error('Menu container not found');
          return;
        }
        
        const data = soalData[type];
        if (!data) {
          console.error('Menu data not found for type:', type);
          return;
        }

        let html = `
          <div class="animate-fade-in-up">
            <div class="text-center mb-12">
              <h3 class="text-3xl font-bold mb-4 bg-gradient-to-r from-yellow-400 to-blue-500 bg-clip-text text-transparent">
                ${data.title}
              </h3>
              <p class="text-gray-400 max-w-2xl mx-auto">${data.description}</p>
            </div>
            <div class="grid gap-6 md:grid-cols-2 lg:grid-cols-1">`;

        data.list.forEach((soal, index) => {
          html += `
            <div class="soal-item group animate-fade-in-up" style="animation-delay: ${index * 0.1}s">
              <a href="${soal.url}" class="flex items-center p-2 rounded-xl">
                <div class="w-14 h-14 rounded-xl bg-gradient-to-r from-blue-500/20 to-purple-500/20 flex items-center justify-center mr-4 group-hover:scale-110 transition-transform duration-300">
                  <i class="${soal.icon} text-blue-400 text-xl"></i>
                </div>
                <div class="flex-1">
                  <h4 class="font-semibold text-white mb-1 group-hover:text-yellow-400 transition-colors">${soal.text}</h4>
                  <p class="text-gray-400 text-sm">${soal.desc}</p>
                </div>
                <i class="fas fa-arrow-right text-gray-500 group-hover:text-blue-400 group-hover:translate-x-2 transition-all duration-300"></i>
              </a>
            </div>`;
        });

        html += `
            </div>
          </div>`;
        
        container.innerHTML = html;
        container.scrollIntoView({ behavior: "smooth", block: "start" });
        
        setTimeout(() => {
          setLoadingState(false);
        }, 300);
        
      } catch (error) {
        console.error('Error showing menu:', error);
        setLoadingState(false);
      }
    }

    function setActiveNav() {
      const sections = document.querySelectorAll('section');
      const navLinks = document.querySelectorAll('nav a');
      
      let currentSection = '';
      
      sections.forEach(section => {
        const sectionTop = section.offsetTop;
        const sectionHeight = section.clientHeight;
        
        if (window.scrollY >= (sectionTop - 100)) {
          currentSection = section.getAttribute('id');
        }
      });
      
      navLinks.forEach(link => {
        link.classList.remove('active');
        if (link.getAttribute('href') === `#${currentSection}`) {
          link.classList.add('active');
        }
      });
    }

    // Smooth scrolling for navigation links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        const target = document.querySelector(this.getAttribute('href'));
        if (target) {
          target.scrollIntoView({
            behavior: 'smooth',
            block: 'start'
          });
        }
      });
    });

    // Add scroll effect to navbar
    window.addEventListener('scroll', function() {
      const header = document.querySelector('header');
      if (window.scrollY > 50) {
        header.classList.add('backdrop-blur-md');
        header.style.background = 'rgba(0, 0, 0, 0.3)';
      } else {
        header.classList.remove('backdrop-blur-md');
        header.style.background = 'rgba(0, 0, 0, 0.1)';
      }
      
      setActiveNav();
    });

    // Initialize active nav on page load
    document.addEventListener('DOMContentLoaded', function() {
      setActiveNav();
    });
  </script>
</body>
</html>