<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Andhika - Navbar Kiri</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" />
    <link rel="stylesheet" href="{{ url_for('static', filename='style_Andhika.css') }}" />

</head>
<body>
        <div class="navDhika">
        <div class="logoDhika">
            <h2><span class="whiteDhika">Dhika</span> <span class="yellowDhika">Konversi</span></h2>
        </div>
        <ul>
          <li><a href="{{ url_for('input_konversi') }}">Form</a></li>
          <li><a href="{{ url_for('home') }}">Home</a></li>
        </ul>
    </div>
    <div class="mainDhika">
        <div class="konversiDhika">
            <center><h1>Konversi Suhu Fahrenheit ke Celcius</h1></center><br>
            <div class="inputDhika">
                <div class="inputDhika">
                <form action="" method="post">
                <input type="number" name="fDhika" placeholder=" Masukan suhu fahrenheit" required>
                <br><input type="submit" value="Kirim Reservasi"><br>
            </form>
                </div>
            </div>
            
        </div>
    </div>
            
        </div>
    </div>
</body>
</html>