<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andhika - Form</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" />
    <link rel="stylesheet" href="{{ url_for('static', filename='style_Andhika.css') }}" />
</head>
<body>
    <div class="navDhika">
        <div class="logoDhika">
            <h2><span class="whiteDhika">Dhika</span> <span class="yellowDhika">Looping</span></h2>
        </div>
        <ul>
            <li><a href="{{ url_for('input_while1') }}">Form</a></li>
            <li><a href="{{ url_for('home') }}">Home</a></li>
        </ul>
    </div>
    <div class="mainDhika">
        <div class="konversiDhika">
            <center><h1>Pengecekan Kelipatan 4</h1></center><br>
            <div class="inputDhika">
                <div class="inputDhika">
<form action="{{ url_for('input_while1') }}" method="post">
    <fieldset style="margin-bottom: 15px; padding: 10px; border: 2px solid #ccc; border-radius: 10px;">
        <label for="akhirDhika">Batas Akhir</label><br>
        <input type="number" id="akhirDhika" name="akhirDhika" placeholder="Masukan Batas Akhir" required>
    </fieldset>
    
    <br>
    <input type="submit" value="Kirim">
</form>
                </div>
            </div>
            
        </div>
    </div>
            
        </div>
    </div>
</body>
</html>