<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andhika - Form</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" />
    <link rel="stylesheet" href="{{ url_for('static', filename='style_Andhika.css') }}" />
</head>
<body>
    <div class="navDhika">
        <div class="logoDhika">
            <h2><span class="whiteDhika">Dhika</span> <span class="yellowDhika">Store</span></h2>
        </div>
        <li><a href="{{ url_for('input_struk') }}">Form</a></li>
          <li><a href="{{ url_for('home') }}">Home</a></li>
    </div>
    <div class="mainDhika">
        <div class="konversiDhika">
            <center><h1>Aplikasi Dhika Store</h1></center><br>
            <div class="inputDhika">
                <div class="inputDhika">
                <form action="" method="post">
                <input type="text" name="namaDhika" placeholder=" Masukan nama kamu" required>
                <input type="text" name="barangDhika" placeholder=" Masukan nama barang" required>
                <input type="number" name="satuanDhika" placeholder=" Masukan harga satuan" required>
                <input type="number" name="jumlahDhika" placeholder=" Masukan jumlah barang" required>
                <label for="statusDhika">Pilih Status Keanggotaan</label>
                <select name="statusDhika" required>
                    <option value="Gold">Gold</option>
                    <option value="Silver">Silver</option>
                    <option value="Non-Member">Non-Member</option>
                </select>
                <label for="metodeDhika">Pilih Metode Pembayaran</label>
                <select name="metodeDhika" required>
                    <option value="Cash">Cash</option>
                    <option value="Transfer">Transfer</option>
                </select>
                <br><input type="submit" value="Kirim"><br>
            </form>
                </div>
            </div>
            
        </div>
    </div>
            
        </div>
    </div>
</body>
</html>