<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andhika - Hasil</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" />
    <link rel="stylesheet" href="{{ url_for('static', filename='style_Andhika.css') }}" />
</head>
<body>
    <div class="navDhika">
        <div class="logoDhika">
            <h2><span class="whiteDhika">Dhika</span> <span class="yellowDhika">Struk</span></h2>
        </div>
        <ul>
            <li><a href="{{ url_for('input_struk') }}">Form</a></li>
          <li><a href="{{ url_for('home') }}">Home</a></li>
        </ul>
    </div>

<div class="mainDhika">
    <div class="hasilDhika">
        <h1>Struk Belanjaan Kamu</h1>
        <table class="tableDhika">
            <tr>
                <th>Nama Karyawan</th>
                <td>{{namaDhika}}</td>
            </tr>
            <tr>
                <th>Nama Barang</th>
                <td>{{barangDhika}}</td>
            </tr>
            <tr>
                <th>Harga Satuan</th>
                <td>Rp. {{"{:,.0f}".format(satuanDhika)}}</td>
            </tr>
            <tr>
                <th>Jumlah Barang</th>
                <td>{{jumlahDhika}}</td>
            </tr>
            <tr>
                <th>Status Keanggotaan</th>
                <td>{{statusDhika}}</td>
            </tr>
            <tr>
                <th>Metode Pembayaran</th>
                <td>{{metodeDhika}}</td>
            </tr>
            <tr>
                <th>Total Belanja</th>
                <td>Rp. {{"{:,.0f}".format(totalDhika)}}</td>
            </tr>
            <tr>
                <th>Diskon</th>
                <td>Rp. {{"{:,.0f}".format(diskonDhika)}} ({{strdiskonDhika}})</td>
            </tr>
            <tr>
                <th>Biaya Admin</th>
                <td>Rp. {{"{:,.0f}".format(adminDhika)}}</td>
            </tr>
            <tr>
                <th>Total Bayar</th>
                <td>Rp. {{"{:,.0f}".format(bayarDhika)}}</td>
            </tr>
            {% if bayarDhika > 500000 and statusDhika == "Gold" %}
            <tr>
                <th>Bonus Keanggotaan</th>
                <td>{{bonusDhika}}</td>
            </tr>
            {% else %}

            {% endif %}
            
        </table>
    </div>
</div>
<script>
document.addEventListener('DOMContentLoaded', function() {
    const answers = {
        'Nama': '{{ namaDhika }}',
        'Rata-rata': '{{ rataDhika }}',
        'Kategori': '{{ kategoriDhika }}'
    };
    
    HistoryManager.saveEntry('If Else', 'Kategori Nilai', answers, {{ rataDhika }}, '/nilai/input');
});
</script>
</body>
</html>