<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andhika - Hasil</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style_Andhika.css') }}" />
</head>
<body>
    <div class="navDhika">
        <div class="logoDhika">
            <h2><span class="whiteDhika">Dhika</span> <span class="yellowDhika">Nilai</span></h2>
        </div>
        <ul>
            <li><a href="{{ url_for('input_nilai') }}">Form</a></li>
          <li><a href="{{ url_for('home') }}">Home</a></li>
        </ul>
    </div>

<div class="mainDhika">
    <div class="hasilDhika">
        <h1>Hasil Rata Rata Nilai dan Kategori</h1>
        <table class="tableDhika">
            <tr>
                <th>Nama Siswa</th>
                <th>Mata Pelajaran</th>
                <th>Nilai</th>
            </tr>
            <tr>
                <td rowspan="3">{{namaDhika}}</td>
                <td>{{mapel1Dhika}}</td>
                <td>{{nilai1Dhika}}</td>
            </tr>
            <tr>
                <td>{{mapel2Dhika}}</td>
                <td>{{nilai2Dhika}}</td>
            </tr>
            <tr>
                <td>{{mapel3Dhika}}</td>
                <td>{{nilai3Dhika}}</td>
            </tr>
            <tr>
                <th colspan="2">Nilai Rata</th>
                <td>{{rataDhika}}</td>
            </tr>
            <tr>
                <th colspan="2">Kategori</th>
                <td>{{kategoriDhika}}</td>
            </tr>
        </table>
    </div>
</div>
<script>
document.addEventListener('DOMContentLoaded', function() {
    const answers = {
        'Nama': '{{ namaDhika }}',
        'Rata-rata': '{{ rataDhika }}',
        'Kategori': '{{ kategoriDhika }}'
    };
    
    HistoryManager.saveEntry('If Else', 'Kategori Nilai', answers, {{ rataDhika }}, '/nilai/input');
});
</script>
</body>
</html>