<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - BK SMKN 2 Cimahi</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        * {
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .loginContainerDhika {
            background: white;
            border-radius: 20px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.2);
            overflow: hidden;
            max-width: 900px;
            display: flex;
        }
        
        .loginLeftDhika {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 60px 40px;
            color: white;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .loginLeftDhika h2 {
            font-weight: 700;
            margin-bottom: 20px;
        }
        
        .loginLeftDhika p {
            opacity: 0.9;
            line-height: 1.6;
        }
        
        .loginLeftDhika i {
            font-size: 80px;
            margin-bottom: 30px;
            opacity: 0.9;
        }
        
        .loginRightDhika {
            padding: 60px 40px;
            flex: 1;
        }
        
        .loginRightDhika h3 {
            font-weight: 600;
            color: #333;
            margin-bottom: 10px;
        }
        
        .loginRightDhika p {
            color: #666;
            margin-bottom: 30px;
        }
        
        .formGroupDhika {
            margin-bottom: 25px;
        }
        
        .formGroupDhika label {
            font-weight: 500;
            color: #333;
            margin-bottom: 8px;
            display: block;
        }
        
        .formGroupDhika input {
            width: 100%;
            padding: 12px 20px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 14px;
            transition: all 0.3s;
        }
        
        .formGroupDhika input:focus {
            border-color: #667eea;
            outline: none;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }
        
        .btnLoginDhika {
            width: 100%;
            padding: 14px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 10px;
            font-weight: 600;
            font-size: 16px;
            cursor: pointer;
            transition: transform 0.3s;
        }
        
        .btnLoginDhika:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }
        
        .alertDhika {
            border-radius: 10px;
            padding: 12px 15px;
            margin-bottom: 20px;
        }
        
        @media (max-width: 768px) {
            .loginContainerDhika {
                flex-direction: column;
                margin: 20px;
            }
            
            .loginLeftDhika {
                padding: 40px 30px;
            }
            
            .loginRightDhika {
                padding: 40px 30px;
            }
        }
    </style>
</head>
<body>
    
    <div class="loginContainerDhika">
        <div class="loginLeftDhika">
            <i class="fas fa-user-graduate"></i>
            <h2>Sistem Bimbingan Konseling</h2>
            <p>SMKN 2 Cimahi</p>
            <p class="mt-4">Platform digital untuk memfasilitasi layanan bimbingan dan konseling yang lebih efektif dan efisien</p>
        </div>
        
        <div class="loginRightDhika">
            <h3>Selamat Datang!</h3>
            <p>Silakan login untuk melanjutkan</p>
            
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alertDhika alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            
            <form method="POST" action="{{ url_for('loginDhika') }}" id="formLoginDhika">
                <div class="formGroupDhika">
                    <label for="usernameDhika">
                        <i class="fas fa-user"></i> Username
                    </label>
                    <input type="text" id="usernameDhika" name="username" placeholder="Masukkan username" required>
                </div>
                
                <div class="formGroupDhika">
                    <label for="passwordDhika">
                        <i class="fas fa-lock"></i> Password
                    </label>
                    <input type="password" id="passwordDhika" name="password" placeholder="Masukkan password" required>
                </div>
                
                <button type="submit" class="btnLoginDhika">
                    <i class="fas fa-sign-in-alt"></i> Login
                </button>
            </form>
            
            <div class="text-center mt-4">
                <small class="text-muted">
                    <i class="fas fa-info-circle"></i> 
                    Lupa password? Hubungi administrator
                </small>
            </div>
            
            <div class="text-center mt-3">
                <small class="text-muted">
                    Default: <strong>admin / admin123</strong>
                </small>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
</body>
</html>