/* style_Andhika.css - COMPREHENSIVE FIXED VERSION */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css');

/* Reset dan Base Styles */
*, *::before, *::after {  
    box-sizing: border-box;  
    margin: 0;
    padding: 0;
}

html, body {  
    height: 100%;  
    font-family: 'Poppins', sans-serif;  
    background: linear-gradient(to bottom, #4e6eff, #00098e);  
    background-repeat: no-repeat;  
    background-attachment: fixed;  
    background-size: 100% 100%;  
    display: flex;
    flex-direction: column;
}

/* ===== NAVIGATION ===== */
.navDhika {  
    top: 0;  
    position: sticky;  
    background-color: #00098e;  
    color: white;             
    display: flex;  
    justify-content: space-between;  
    align-items: center;  
    padding: 1rem 3rem;  
    z-index: 1000;
}

.navDhika .container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logoDhika h2 {
    font-size: 1.8rem;
    font-weight: 700;
}

.whiteDhika { color: white; }
.yellowDhika { color: #FFD700; }
.blueDhika { color: #2f00ff; }

.navDhika ul {  
    list-style: none;  
    display: flex;  
    gap: 2rem;  
    align-items: center;
}

.navDhika li {  
    display: flex;  
}

.navDhika a {  
    color: white;  
    padding: 10px 20px;  
    border-radius: 5px;  
    transition: all 0.3s ease;  
    text-decoration: none;  
    display: flex;
    align-items: center;
    gap: 0.5rem;
}  

.navDhika a:hover,  
.kembaliDhika a:hover {  
    background-color: rgba(255, 255, 255, 0.2);  
    color: #FFD700;  
    text-shadow: 0 0 10px #FFD700;  
}  

/* ===== MAIN CONTENT ===== */
.mainDhika {  
    display: flex;  
    justify-content: center;  
    padding: 50px 1rem;  
    border-radius: 5px;  
    flex: 1;
}  

.loginDhika, .konversiDhika, .hasilDhika {  
    border-radius: 30px;  
    width: 100%;
    max-width: 500px;
    font-size: small;  
    padding: 2rem;  
    margin: auto;  
    background-color: rgba(255, 255, 255, 0.9);  
    border: 1px solid #0066ff;  
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.6s ease-out;
}

.hasilDhika {  
    max-width: 600px;
    max-height: 700px;  
    overflow-y: auto;  
}  

.loginDhika h1,   
.loginDhika span,   
.konversiDhika h1,   
.konversiDhika span,
.hasilDhika h1 {  
    color: #0066ff;  
    text-align: center;  
    font-size: 24px;  
    font-weight: 600;  
    margin-bottom: 20px;  
}  

.hasilDhika p,   
.hasilDhika a {  
    color: #0066ff;  
}  

/* ===== FORM ELEMENTS ===== */
.inputDhika {
    width: 100%;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    color: #0066ff;
    font-weight: 600;
    margin-bottom: 0.5rem;
    font-size: 1rem;
}

.inputDhika input,  
.inputDhika select {  
    appearance: none;  
    -webkit-appearance: none;  
    -moz-appearance: none;  
    width: 100%;  
    padding: 12px 15px;  
    margin: 6px 0;  
    border: 1px solid #0066ff;  
    border-radius: 30px;  
    background-color: white;  
    color: #0066ff;  
    font-size: 14px;  
    font-family: 'Poppins', sans-serif;  
    transition: all 0.3s ease;  
    cursor: pointer;  
}  

.inputDhika input:focus,  
.inputDhika select:focus {  
    outline: none;  
    background-color: #0066ff;  
    color: white;  
    box-shadow: 0 0 10px #0066ff;  
}  

.inputDhika input[type="submit"] {  
    background-color: #0066ff;  
    color: white;  
    font-weight: bold;  
    border: none;
}  

.inputDhika input[type="submit"]:hover {  
    background-color: #005ce6;  
    box-shadow: 0 0 15px #0066ff;  
    transform: translateY(-2px);
}  

.inputDhika input:hover,  
.inputDhika select:hover,  
.radioDhika label:hover {  
    outline: none;   
    box-shadow: 0 0 10px #0066ff;  
}  

.inputDhika input::placeholder {  
    color: #0066ff;  
    opacity: 0.7;  
}  

/* Password Toggle */
.pwDhika {  
    position: relative;  
    width: 100%;  
}  

.pwDhika input {  
    width: 100%;  
    padding-right: 40px;  
}  

.toggle-Dhika {  
    position: absolute;  
    top: 50%;  
    right: 15px;  
    transform: translateY(-50%);  
    cursor: pointer;  
    font-size: 18px;  
    color: #0066ff;  
}  

/* ===== RADIO BUTTONS ===== */
.radioDhika {  
    display: flex;  
    justify-content: space-between;  
    gap: 10px;  
    margin-top: 5px;  
    margin-bottom: 5px;  
}  

.radioDhika input[type="radio"] {  
    display: none;  
}  

.radioDhika label {  
    display: flex;  
    align-items: center;  
    justify-content: center;
    gap: 8px;  
    padding: 12px 1rem;  
    border: 1px solid #0066ff;  
    border-radius: 30px;  
    cursor: pointer;  
    transition: all 0.3s ease;  
    color: #0066ff;  
    background-color: white;  
    flex: 1;
    text-align: center;
    font-size: 14px;
}  

.radioDhika input[type="radio"]:checked + label {  
    background-color: #0066ff;  
    color: white;  
    box-shadow: 0 0 10px #0066ff;  
}  

/* ===== CHECKBOX STYLING ===== */
.checkboxDhika {  
    display: flex;  
    flex-direction: column;  
    gap: 8px;  
    margin-top: 10px;  
}  

.checkboxDhika label {  
    display: flex;  
    align-items: center;  
    gap: 8px;  
    padding: 10px 12px;  
    border: 1px solid #0066ff;  
    border-radius: 20px;  
    cursor: pointer;  
    transition: all 0.3s ease;  
    color: #0066ff;  
    background-color: white;  
    font-size: 14px;  
    position: relative;  
}  

.checkboxDhika input[type="checkbox"] {  
    appearance: none;  
    width: 18px;  
    height: 18px;  
    border: 2px solid #0066ff;  
    border-radius: 4px;  
    position: relative;  
    cursor: pointer;  
    transition: all 0.3s ease;  
    background-color: white;  
}  

.checkboxDhika input[type="checkbox"]:checked {  
    background-color: #0066ff;  
    border-color: #0066ff;  
}  

.checkboxDhika input[type="checkbox"]:checked::after {  
    content: "";  
    position: absolute;  
    left: 5px;  
    top: 1px;  
    width: 4px;  
    height: 8px;  
    border: solid white;  
    border-width: 0 2px 2px 0;  
    transform: rotate(45deg);  
}  

/* ===== BUTTONS ===== */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 12px 24px;
    border: none;
    border-radius: 30px;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease;
    gap: 0.5rem;
    font-family: 'Poppins', sans-serif;
}

.btn-primary {
    background-color: #0066ff;  
    color: white;  
    font-weight: bold;  
    border: none;
}

.btn-primary:hover {
    background-color: #005ce6;  
    box-shadow: 0 0 15px #0066ff;  
    transform: translateY(-2px);
    color: white;
}

.btn-danger {
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
    color: white;
}

.btn-danger:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(255, 107, 107, 0.4);
}

.btn-success {
    background: linear-gradient(135deg, #27ae60 0%, #2ecc71 100%);
    color: white;
}

.btn-success:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(39, 174, 96, 0.4);
}

/* ===== TABLES ===== */
.tableDhika {  
    width: 100%;  
    border-collapse: collapse;  
    margin: 20px 0;  
    background: white;  
    border-radius: 10px;  
    overflow: hidden;  
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);  
}  

.tableDhika th,   
.tableDhika td {  
    padding: 12px 15px;  
    text-align: left;  
    color: #333;  
    font-size: 14px;  
    transition: background-color 0.3s ease;  
}  

.tableDhika th {  
    background-color: #0066ff;  
    color: white;  
    font-weight: 600;  
    text-transform: uppercase;  
}  

.tableDhika tr {  
    border-bottom: 1px solid #dddddd;  
}  

.tableDhika td {  
    border-bottom: 1px solid #eeeeee;  
}  

.tableDhika tr:hover {  
    background-color: #e6e9ff;  
    color: #0066ff;  
    box-shadow: 0 4px 10px rgba(17, 0, 255, 0.2);  
}  

/* ===== INFO BOXES ===== */
.info-box {
    background: linear-gradient(135deg, #f0f4ff 0%, #e6eeff 100%);
    border: 1px solid #d6e4ff;
    border-radius: 16px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

.info-box p {
    color: #0066ff;
    font-weight: 500;
    margin: 0;
}

.instructions {
    background: linear-gradient(135deg, #f8fff0 0%, #f0ffe6 100%);
    border: 1px solid #d4ffd6;
    border-radius: 16px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

.instructions h3 {
    color: #27ae60;
    font-size: 1.1rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.instructions ul {
    list-style: none;
}

.instructions li {
    color: #2ecc71;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* ===== ACTION CONTAINERS ===== */
.kembaliDhika {  
    justify-content: space-between;  
    display: flex;  
    align-items: center;  
    margin: 1.5rem 0;
}

.action-buttons {
    display: flex;
    gap: 1rem;
    margin: 1.5rem 0;
}

.action-buttons .btn {
    flex: 1;
}

/* ===== RESULT SPECIFIC STYLES ===== */
.result-success {
    background: linear-gradient(135deg, #27ae60 0%, #2ecc71 100%);
    color: white;
    padding: 1.5rem;
    border-radius: 16px;
    text-align: center;
    margin: 1rem 0;
}

.result-error {
    background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
    color: white;
    padding: 1.5rem;
    border-radius: 16px;
    text-align: center;
    margin: 1rem 0;
}

.result-info {
    background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
    color: white;
    padding: 1.5rem;
    border-radius: 16px;
    text-align: center;
    margin: 1rem 0;
}

/* ===== FOOTER ===== */
footer {
    background-color: #00098e;
    color: white;
    text-align: center;
    padding: 1.5rem;
    margin-top: auto;
}

/* ===== UTILITY CLASSES ===== */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.mt-1 { margin-top: 1rem; }
.mt-2 { margin-top: 2rem; }
.mb-1 { margin-bottom: 1rem; }
.mb-2 { margin-bottom: 2rem; }

.p-1 { padding: 1rem; }
.p-2 { padding: 2rem; }

.flex { display: flex; }
.flex-column { flex-direction: column; }
.flex-center { justify-content: center; align-items: center; }
.gap-1 { gap: 1rem; }
.gap-2 { gap: 2rem; }

.hidden { display: none; }

/* ===== ANIMATIONS ===== */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 768px) {
    .navDhika {
        padding: 1rem;
        flex-direction: column;
        gap: 1rem;
    }
    
    .navDhika ul {
        gap: 1rem;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .loginDhika, .konversiDhika, .hasilDhika {
        padding: 1.5rem;
        margin: 1rem;
    }
    
    .radioDhika {
        flex-direction: column;
    }
    
    .action-buttons {
        flex-direction: column;
    }
}

@media (max-width: 600px) {  
    .loginDhika, .konversiDhika, .hasilDhika {  
        width: 90%;  
        margin: 20px auto;  
        padding: 20px;  
    }  
    
    .tableDhika, .tableDhika thead, .tableDhika tbody, .tableDhika th, .tableDhika td, .tableDhika tr {  
        display: block;  
        width: 100%;  
    }  
    
    .tableDhika tr {  
        margin-bottom: 15px;  
        border: 1px solid #0066ff;
        border-radius: 10px;
        padding: 10px;
    }  
    
    .tableDhika td {  
        text-align: right;  
        padding-left: 50%;  
        position: relative;  
        border: none;
        padding: 8px 15px 8px 50%;
    }  
    
    .tableDhika td::before {  
        content: attr(data-label);  
        position: absolute;  
        left: 15px;  
        text-align: left;  
        font-weight: bold;  
        color: #0066ff;  
    }  
    
    .navDhika {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    
    .navDhika ul {
        gap: 1rem;
    }
    
    .navDhika a {
        padding: 8px 12px;
        font-size: 0.9rem;
    }
    
    .mainDhika {
        padding: 20px 0.5rem;
    }
}

@media (max-width: 480px) {
    .mainDhika {
        padding: 1rem 0.5rem;
    }
    
    .loginDhika, .konversiDhika, .hasilDhika {
        padding: 1.5rem 1rem;
    }
    
    .btn {
        width: 100%;
        justify-content: center;
    }
    
    .checkboxDhika label {
        font-size: 12px;
        padding: 8px 10px;
    }
}